# opensrp-client-sid

./: build.gradle
opensrp-bidan/: build.gradle
opensrp-bidan/src/main/: AndroidManifest.xml
opensrp-bidan/src/main/assets/www/form/kartu_anc_registration_oa/: form.xml
opensrp-bidan/src/main/assets/www/form/kartu_ibu_edit/: form.json  form.xml
opensrp-bidan/src/main/assets/www/form/kartu_ibu_registration/: form.json  form.xml
opensrp-bidan/src/main/assets/www/form/kartu_pnc_regitration_oa/: form.xml
opensrp-bidan/src/main/assets/www/form/kohort_kb_registration/: form.xml
opensrp-bidan/src/main/java/org/smartregister/bidan/activity/: BaseRegisterActivity.java  BidanHomeActivity.java  DetailANCActivity.java  LoginActivity.java
opensrp-bidan/src/main/java/org/smartregister/bidan/application/: BidanApplication.java
opensrp-bidan/src/main/java/org/smartregister/bidan/fragment/: ANCSmartRegisterFragment.java
opensrp-bidan/src/main/java/org/smartregister/bidan/provider/: ANCClientsProvider.java
opensrp-bidan/src/main/java/org/smartregister/bidan/service/: SyncService.java
opensrp-bidan/src/main/java/org/smartregister/bidan/sync/: ClientProcessor.java
opensrp-bidan/src/test/java/shared/: BaseUnitTest.java
